body{
	background-color: #e0ece4;
}

nav > ul {
  display: flex;
  justify-content: center;
}


li{
	list-style: none;
	display: inline-block;
	font-family: verdana;
	font-size: 20px;
}

a{
	background-color:#0c9463;
	display:inline-block;
	color:white;
	padding:20px;
	text-decoration: none;
	border-radius: 8px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
}

a:hover{
	background-color: gray;

}
 a{
 	font-family: helvetica;
 }

 a:active{
 	background-color: lightgray;
 }


h1{
	font-family: sans-serif;
	color: #0c9463;
	padding-left: 90px;
}

h2{
	font-family: sans-serif;
	color: #0c9463;
}

h3{
	font-family: sans-serif;
	font-weight: lighter;
	color: gray;
}

h4{
	font-family: sans-serif;
	color: #0c9463;
	padding-left: 5px;
}

p{
	font-family: sans-serif;
	font-size: 40px;
	color: gray;
}

img{
	width: 65px;
	height: 65px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
	border-radius: 50px;
}

div{
	width: 300px;
	height: 450px;
	background-color: white;
	border-radius: 8px;
	margin-left: 50px;
	padding-top: 20px;
	text-align: center;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);

}

.boton{
	margin-left: auto;
	margin-right: auto;
}

.tablero{
	width: 700px;
	height: 450px;
	background-color: white;
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;
	margin-top: -470px;
	box-shadow: 0 2px 2px rgba(0,0,0,0.2);
    display: block;

}

h5{
	font-family: sans-serif;
	font-size: 20px;
	color: #0c9463;
	text-align: left;
	margin-left: 30px;
}

.historial{
	text-align: left;
	display: inline;
	font-size: 20px;
}
